description "run the monorail taskgraph service"

env config=/etc/default/on-taskgraph

start on ((rabbitmq-server-running or started rabbitmq-server) and started mongodb and started isc-dhcp-server)
stop on runlevel [!2345]
respawn

pre-start script
[ -e "$config" ] || { echo "${config} missing, not starting"; stop; exit 0; }
end script

script
    echo Starting monorail taskgraph service
    chdir /var/renasar/on-taskgraph
    exec /usr/bin/nodejs /var/renasar/on-taskgraph/index.js
end script
