<%_ if (typeof networkDevices !== 'undefined' && networkDevices.length > 0) { _%>
<%_ var vlans={} _%>
network:
  version: 2
  renderer: networkd
  ethernets:
  <%_ networkDevices.forEach(function(n) { _%>
    <%_ var addresses=[] _%>
    <%_ var gw4 _%>
    <%_ var gw6 _%>
    <%_ for (p in n) { _%>
        <%_ ip = n[p]; _%>
        <%_ if (['ipv4', 'ipv6'].indexOf(p) === -1 || undefined == ip) continue; _%>
        <%_ if (undefined !== ip.vlanIds) { _%>
            <%_ ip.vlanIds.forEach(function(vid) { _%>
                <%_ var vl = n.device + "." + vid _%>
                <%_ if (!(vl in vlans)) vlans[vl] = {} _%>
                <%_ var vlan = vlans[vl] _%>
                <%_ vlan["device"] = n.device _%>
                <%_ vlan["id"] = vid _%>
                <%_ if (!("addr" in vlan)) vlan["addr"] = [] _%>
                <%_ vlan["addr"].push(ip.ipAddr+"/"+ip.netmask) _%>
                <%_ if ('ipv4' === p) { _%>
                   <%_ vlan["gw4"] = ip.gateway _%>
                <%_ } _%>
                <%_ if ('ipv6' === p) { _%>
                    <%_ vlan["gw6"] = ip.gateway _%>
                <%_ } _%>

            <%_ }); _%>
        <%_ } else { _%>
            <%_ addresses.push(ip.ipAddr+"/"+ip.netmask) _%>
            <%_ if ('ipv4' === p) { _%>
               <%_ gw4 = ip.gateway _%>
            <%_ } _%>
            <%_ if ('ipv6' === p) { _%>
               <%_ gw6 = ip.gateway _%>
            <%_ } _%>
        <%_ } _%>
    <%_ } _%>
    <%=n.device%>:
      dhcp4: no
      dhcp6: no
        <%_ if (addresses.length > 0) { _%>
      addresses:
            <%_ addresses.forEach(function(a) { _%>
        - <%= a %>
            <%_ }); _%>
            <%_ if (typeof gw4 !== 'undefined') { _%>
      gateway4: <%= gw4 %> <%_ } %>
            <%_ if (typeof gw6 !== 'undefined') { _%>
      gateway6: <%= gw6 %> <%_ } %>
<% if (typeof dnsServers !== 'undefined' && dnsServers.length > 0) { -%>
      nameservers:
        addresses: [<%=dnsServers.join(',')%>]
<% } -%>
        <%_ } _%>

  <%_ }); _%>

  <%_ if (typeof vlans !== 'undefined' && Object.keys(vlans).length > 0) { _%>
  vlans:
    <%_ for (p in vlans) { _%>
    <%= p %>:
    <%_ vl = vlans[p] _%>
      dhcp4: no
      dhcp6: no
      id: <%= vl["id"] %>
      link: <%= vl["device"] %>
      <%_ addresses = vl["addr"] _%>
      <%_ if (addresses.length > 0) { _%>
      addresses:
            <%_ addresses.forEach(function(a) { _%>
        - <%= a %>
            <%_ }); _%>
            <%_ gw4 = vl["gw4"] _%>
            <%_ if (typeof gw4 !== 'undefined') { _%>
      gateway4: <%= gw4 %> <%_ } %>
            <%_ gw6 = vl["gw6"] _%>
            <%_ if (typeof gw6 !== 'undefined') { _%>
      gateway6: <%= gw6 %> <%_ } %>
<% if (typeof dnsServers !== 'undefined' && dnsServers.length > 0) { -%>
      nameservers:
        addresses: [<%=dnsServers.join(',')%>]
<% } -%>
        <%_ } _%>
    <%_ } _%>
  <%_ } _%>

<%_ } _%>
